# ExamenMoviles_Samir_A01705403

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/itesm/examenmoviles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itesm/examenmoviles/: MainActivity.kt
app/src/main/java/com/itesm/examenmoviles/data/: DragonRepository.kt
app/src/main/java/com/itesm/examenmoviles/data/network/model/: CharacterBase.kt  CharacterObject.kt  DragonApiClient.kt  DragonApiService.kt  NetworkModuleDI.kt  PlanetBase.kt
app/src/main/java/com/itesm/examenmoviles/data/network/model/DragonBall/: CharacterList.kt  DragonBallCharacter.kt  Item.kt  Links.kt  Meta.kt  OriginPlanet.kt  Transformation.kt
app/src/main/java/com/itesm/examenmoviles/domain/: DragonInfoRequirement.kt  DragonListRequirement.kt
app/src/main/java/com/itesm/examenmoviles/framework/adapters/: CharacterAdapter.kt
app/src/main/java/com/itesm/examenmoviles/framework/adapters/viewholders/: CharacterViewHolder.kt
app/src/main/java/com/itesm/examenmoviles/framework/viewmodel/: CharacterViewModel.kt  MainViewModel.kt
app/src/main/java/com/itesm/examenmoviles/framework/views/activities/: MainActivity.kt
app/src/main/java/com/itesm/examenmoviles/framework/views/fragments/: CharacterFragment.kt
app/src/main/java/com/itesm/examenmoviles/utils/: Constants.kt
app/src/main/res/layout/: activity_character_list.xml  activity_main.xml  fragment_dragon.xml  item_character.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/itesm/examenmoviles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
